<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0224e8d4-b5ec-489c-bd94-cb797839332d" name="Default" comment="" />
    <ignored path="h5p.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="h5p" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="h5p-editor.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/scripts/h5p-editor.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="47" column="35" selection-start="1538" selection-end="1538" vertical-scroll-proportion="0.0" vertical-offset="765" max-vertical-offset="1425">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="h5p.classes.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/h5p-php-library/h5p.classes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="423" column="11" selection-start="12839" selection-end="12839" vertical-scroll-proportion="0.0" vertical-offset="6147" max-vertical-offset="37650">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="h5p-integration.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/scripts/h5p-integration.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="22" column="54" selection-start="777" selection-end="777" vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="1920">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="h5p.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/h5p-php-library/js/h5p.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.31634447" vertical-offset="180" max-vertical-offset="14850">
              <folding>
                <marker date="1406520838747" expanded="true" signature="13369:13407" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="h5p-library-list.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/h5p-php-library/js/h5p-library-list.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="180" max-vertical-offset="1185">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="h5p-library-details.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/h5p-php-library/js/h5p-library-details.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="945" max-vertical-offset="4575">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="h5p-embed.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/h5p-php-library/js/h5p-embed.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="765" max-vertical-offset="3630">
              <folding>
                <marker date="1406357787960" expanded="true" signature="1390:1494" placeholder="..." />
                <marker date="1406357787960" expanded="true" signature="1406:1494" placeholder="..." />
                <marker date="1406357787960" expanded="true" signature="1426:1494" placeholder="..." />
                <marker date="1406357787960" expanded="true" signature="1702:1751" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="class-h5p-plugin-admin.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/class-h5p-plugin-admin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="533" column="36" selection-start="15839" selection-end="15839" vertical-scroll-proportion="0.0" vertical-offset="7995" max-vertical-offset="10545">
              <folding>
                <marker date="1407499379699" expanded="true" signature="6517:6629" placeholder="SELECT id, t..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="h5peditor-file.class.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/h5p-editor-php-library/h5peditor-file.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="2" column="19" selection-start="13" selection-end="26" vertical-scroll-proportion="0.0" vertical-offset="30" max-vertical-offset="3105">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="filter.php" pinned="false" current="false" current-in-tab="false">
        <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/filter.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="29" column="21" selection-start="1060" selection-end="1072" vertical-scroll-proportion="0.0" vertical-offset="246" max-vertical-offset="7545">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/public/class-h5p-plugin.php" />
        <option value="$PROJECT_DIR$/h5p-editor-php-library/h5peditor-file.class.php" />
        <option value="$PROJECT_DIR$/admin/class-h5p-plugin-admin.php" />
        <option value="$PROJECT_DIR$/h5p-php-library/h5p.classes.php" />
        <option value="$PROJECT_DIR$/public/scripts/h5p-integration.js" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="10" />
    <option name="y" value="7" />
    <option name="width" value="1346" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="h5p" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="RunManager">
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0224e8d4-b5ec-489c-bd94-cb797839332d" name="Default" comment="" />
      <created>1407492691858</created>
      <updated>1407492691858</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="10" y="7" width="1346" height="728" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.28943452" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.44690967" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/class-h5p-plugin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="317" column="28" selection-start="8336" selection-end="8336" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="8925">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/class-h5p-wordpress.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="581" column="13" selection-start="16771" selection-end="16771" vertical-scroll-proportion="0.0" vertical-offset="8715" max-vertical-offset="9330">
          <folding>
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT id FR..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT 1 FRO..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT %d, h..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="UPDATE depen..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT %d, h..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT id as..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT hl.na..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT seman..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT hc.id..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT hl.id..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/new-content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="49" selection-start="1466" selection-end="1466" vertical-scroll-proportion="0.0" vertical-offset="510" max-vertical-offset="810">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/scripts/h5p-editor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="35" selection-start="1538" selection-end="1538" vertical-scroll-proportion="0.0" vertical-offset="765" max-vertical-offset="1425">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/h5p-php-library/h5p.classes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="423" column="11" selection-start="12839" selection-end="12839" vertical-scroll-proportion="0.0" vertical-offset="6147" max-vertical-offset="37650">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/scripts/h5p-integration.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="0" selection-start="226" selection-end="226" vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="1920">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/class-h5p-plugin-admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="533" column="36" selection-start="15839" selection-end="15839" vertical-scroll-proportion="0.0" vertical-offset="7995" max-vertical-offset="10545">
          <folding>
            <marker date="1407499379699" expanded="true" signature="6517:6629" placeholder="SELECT id, t..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/h5p-editor-php-library/h5peditor-file.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="19" selection-start="13" selection-end="26" vertical-scroll-proportion="0.0" vertical-offset="30" max-vertical-offset="3105">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/filter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="29" column="21" selection-start="1060" selection-end="1072" vertical-scroll-proportion="0.0" vertical-offset="246" max-vertical-offset="7545">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/new-content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="49" selection-start="1466" selection-end="1466" vertical-scroll-proportion="0.0" vertical-offset="510" max-vertical-offset="810">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/filter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="29" column="21" selection-start="1060" selection-end="1072" vertical-scroll-proportion="0.0" vertical-offset="246" max-vertical-offset="7545">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/scripts/h5p-editor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="35" selection-start="1538" selection-end="1538" vertical-scroll-proportion="0.0" vertical-offset="813" max-vertical-offset="1425">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/class-h5p-plugin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="317" column="28" selection-start="8336" selection-end="8336" vertical-scroll-proportion="0.0" vertical-offset="4755" max-vertical-offset="8925">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/class-h5p-wordpress.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="581" column="13" selection-start="16771" selection-end="16771" vertical-scroll-proportion="0.0" vertical-offset="8715" max-vertical-offset="9330">
          <folding>
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT id FR..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT 1 FRO..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT %d, h..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="UPDATE depen..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT %d, h..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT id as..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT hl.na..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT seman..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT hc.id..." />
            <marker date="1406357787832" expanded="true" signature="-1:-1" placeholder="SELECT hl.id..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/h5p-editor-php-library/h5peditor-file.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="19" selection-start="13" selection-end="26" vertical-scroll-proportion="0.0" vertical-offset="30" max-vertical-offset="3105">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/class-h5p-plugin-admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="533" column="36" selection-start="15839" selection-end="15839" vertical-scroll-proportion="0.0" vertical-offset="7995" max-vertical-offset="10545">
          <folding>
            <marker date="1407499379699" expanded="true" signature="6517:6629" placeholder="SELECT id, t..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/h5p-php-library/h5p.classes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="423" column="11" selection-start="12839" selection-end="12839" vertical-scroll-proportion="0.0" vertical-offset="6147" max-vertical-offset="37650">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/scripts/h5p-integration.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="54" selection-start="777" selection-end="777" vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="1920">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/h5p-php-library/js/h5p-library-list.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1185">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/h5p-php-library/js/h5p-library-details.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4575">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/h5p-php-library/js/h5p-embed.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="3630">
          <folding>
            <marker date="1406357787960" expanded="true" signature="1390:1494" placeholder="..." />
            <marker date="1406357787960" expanded="true" signature="1406:1494" placeholder="..." />
            <marker date="1406357787960" expanded="true" signature="1426:1494" placeholder="..." />
            <marker date="1406357787960" expanded="true" signature="1702:1751" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/h5p-php-library/js/h5p.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.31634447" vertical-offset="180" max-vertical-offset="14850">
          <folding>
            <marker date="1406520838747" expanded="true" signature="13369:13407" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

